version: "3"
services:
  nginx-backend:
    build: ./web-app-2/
    container_name: nginx-backend
    image: testregk8s.azurecr.io/nginx-backend
    networks:
      - net-1

  nginx-proxy:
    build: ./nginx-proxy/
    container_name: nginx-proxy
    image: testregk8s.azurecr.io/nginx-proxy
    ports:
      - 443:443
      - 80:80
    depends_on:
      - nginx-backend
    networks:
      - net-1
    volumes:
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot

      
  certbot:
    image: certbot/certbot
    volumes:
      - ./data/certbot/conf:/etc/letsencrypt
      - ./data/certbot/www:/var/www/certbot
    depends_on:
      - nginx-proxy

#  certbot:
##    container_name: certbot
  #  volumes:
  #    - certbot-etc:/etc/letsencrypt
  #    - certbot-var:/var/lib/letsencrypt
  #    - web-root:/var/www/html
  #  depends_on:
  #    - nginx-proxy
  #  command: certonly --webroot --webroot-path=/var/www/html --register-unsafely-without-email --agree-tos --no-eff-email --staging -d nginx-proxy

#volumes:
#  - ./data/certbot/conf:/etc/letsencrypt
#  - ./data/certbot/www:/var/www/certbot
#    driver: local
#    driver_opts:
#      type: none
#      device: /home/firebelka/projects/ngnix-proxy
#      o: bind
networks:
  net-1:
    driver: bridge
